<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<key>com.apple.security.files.downloads.read-write</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<false/>
	<key>com.apple.security.device.camera</key>
	<false/>
	<key>com.apple.security.device.microphone</key>
	<false/>
	<key>com.apple.security.device.audio-input</key>
	<false/>
	<key>com.apple.security.device.usb</key>
	<false/>
	<key>com.apple.security.print</key>
	<true/>
	<key>com.apple.security.temporary-exception.files.absolute-path.read-write</key>
	<array>
		<string>/tmp/</string>
		<string>/private/var/folders/</string>
	</array>
	<key>com.apple.security.temporary-exception.files.absolute-path.read-only</key>
	<array>
		<string>/usr/bin/python3</string>
		<string>/usr/bin/ruby</string>
		<string>/usr/bin/swift</string>
		<string>/usr/bin/gcc</string>
		<string>/usr/bin/g++</string>
		<string>/usr/bin/clang</string>
		<string>/usr/bin/clang++</string>
		<string>/usr/bin/javac</string>
		<string>/usr/bin/java</string>
		<string>/usr/bin/sqlite3</string>
		<string>/usr/bin/env</string>
		<string>/usr/local/bin/npx</string>
		<string>/usr/local/bin/kotlinc</string>
		<string>/usr/local/bin/dart</string>
		<string>/usr/local/bin/rustc</string>
		<string>/usr/local/bin/node</string>
		<string>/usr/local/go/bin/go</string>
		<string>/opt/homebrew/bin/node</string>
		<string>/opt/homebrew/bin/npx</string>
		<string>/opt/homebrew/bin/go</string>
		<string>/opt/homebrew/bin/rustc</string>
		<string>/opt/homebrew/bin/kotlinc</string>
		<string>/opt/homebrew/bin/dart</string>
		<string>/opt/homebrew/bin/python3</string>
		<string>/opt/homebrew/bin/ruby</string>
		<string>/bin/bash</string>
	</array>
	<key>com.apple.security.cs.allow-jit</key>
	<false/>
	<key>com.apple.security.cs.disable-library-validation</key>
	<false/>
</dict>
</plist>
