// DevReader Production Configuration
// This file contains production-specific build settings

// Environment Configuration
APP_ENV = prod
LOG_LEVEL = error
DEBUG_MODE = NO

// Bundle Configuration
PRODUCT_BUNDLE_IDENTIFIER = com.monsoud.devreader
PRODUCT_NAME = DevReader
MARKETING_VERSION = 1.0.0
CURRENT_PROJECT_VERSION = 1

// App Display Configuration
CFBundleDisplayName = DevReader
CFBundleName = DevReader
CFBundleShortVersionString = 1.0.0
CFBundleVersion = 1

// Icon Configuration
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon

// Build Configuration
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) DEV_READER_PROD=1
SWIFT_ACTIVE_COMPILATION_CONDITIONS = $(inherited) DEV_READER_PROD

// Crash Reporting & Analytics
CRASH_REPORTING_DSN = https://crashes.yourdomain.com/api/v1/crashes
ANALYTICS_API_KEY = prod-analytics-key-abcdef
TELEMETRY_ENABLED = YES
DEBUG_TELEMETRY = NO

// Update Configuration
SPARKLE_FEED_URL = https://updates.yourdomain.com/stable/appcast.xml
AUTO_UPDATE_ENABLED = YES
UPDATE_CHECK_INTERVAL = 86400

// Feature Flags
FEATURE_FLAGS_ENABLED = YES
FEATURE_EXPERIMENTAL_UI = NO
FEATURE_BETA_FEATURES = NO
FEATURE_DEBUG_MENU = NO
FEATURE_PERFORMANCE_MONITORING = NO

// Logging Configuration
LOG_LEVEL_DEV = debug
LOG_LEVEL_BETA = info
LOG_LEVEL_PROD = error

// API Endpoints
API_BASE_URL = https://api.yourdomain.com
API_VERSION = v1
API_TIMEOUT = 30

// Database Configuration
DATABASE_NAME = DevReader.sqlite
DATABASE_MIGRATION_DEBUG = NO

// Performance Configuration
MEMORY_WARNING_THRESHOLD = 300
PERFORMANCE_MONITORING = NO
DEBUG_MEMORY_USAGE = NO

// Security Configuration
KEYCHAIN_ACCESS_GROUP = $(PRODUCT_BUNDLE_IDENTIFIER)
HARDENED_RUNTIME = YES
ENABLE_APP_SANDBOX = YES

// Code Signing
CODE_SIGN_IDENTITY = Developer ID Application
CODE_SIGN_STYLE = Automatic
DEVELOPMENT_TEAM = $(DEVELOPMENT_TEAM)
